# DroneDeliveryChallenge

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/org/wm/drone/: ApplicationConfiguration.html  ConsoleScanner.html  DroneDelivery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/org/wm/drone/class-use/: ApplicationConfiguration.html  ConsoleScanner.html  DroneDelivery.html
doc/com/org/wm/drone/pojo/: DroneData.html  OrderDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/org/wm/drone/pojo/class-use/: DroneData.html  OrderDetails.html
doc/com/org/wm/drone/service/: CleanUp.html  DroneDataLoaderTest.html  DroneSchedulerService.html  DroneSchedulerTest.html  DroneService.html  DroneServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/org/wm/drone/service/class-use/: CleanUp.html  DroneDataLoaderTest.html  DroneSchedulerService.html  DroneSchedulerTest.html  DroneService.html  DroneServiceTest.html
doc/com/org/wm/drone/service/impl/: DroneDataLoader.html  DroneSchedulerServiceImpl.html  DroneServiceImpl.html  OrderComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: DroneDeliveryUML.ucls
src/main/java/com/org/wm/drone/: ApplicationConfiguration.java  ConsoleScanner.java  (+1 more)
testdata/: expected_results.txt  wm_data_test.txt  wm_data_test.txt_result1555965887737.txt  wm_data_test.txt_result_explanation1555965887746.csv
(+15 files in other folders)
